TOKEN_SECRET=DocStream
ADMIN_TOKEN_SECRET=DocStreamAdmin
CHAPA_SECRET_KEY=CHASECK_TEST-qHeiJniTLQYN6bwDfUR7lMgSJYB86Koj
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-JxwQ7u773YwDE6bQPuCTCJF86YwkAOpc
CHAPA_ENCRYPTION_KEY=hvZAfpOv323x4tzELQlj1LBe
NODEMAIL_USER=kalidkim82@gmail.com
NODEMAIL_PASS=meox null otbo qcmb
FRONTEND_URL=https://docstream-frontend.onrender.com
BACKEND_URL=https://docstream-yhox.onrender.com
NODE_ENV=development
PORT=4000
MONGO_DB_URL=mongodb+srv://kedirjabir12:SVitC1s9DzTnwVFE@docstream.l434pyu.mongodb.net/?retryWrites=true&w=majority&appName=docstream

MONGO_PASS=SVitC1s9DzTnwVFE
